# Videonotifyapp

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/mabnets/videouploaderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mabnets/videouploaderapp/: App.kt  MainActivity.kt  Videouploaderapp.kt
app/src/main/java/com/mabnets/videouploaderapp/DI/: AppModule.kt
app/src/main/java/com/mabnets/videouploaderapp/Repo/: Baserepository.kt  Repostuff.kt
app/src/main/java/com/mabnets/videouploaderapp/Utils/: utils.kt
app/src/main/java/com/mabnets/videouploaderapp/adapters/: Healadapter.kt  HealingLoadStateAdapter.kt
app/src/main/java/com/mabnets/videouploaderapp/fragmentz/: Home.kt  Vidlist.kt
app/src/main/java/com/mabnets/videouploaderapp/models/: Details.kt  Heal.kt  Healings.kt
app/src/main/java/com/mabnets/videouploaderapp/network/: ApiInterface.kt  Resource.kt
app/src/main/java/com/mabnets/videouploaderapp/paging/: HealingPagSource.kt
app/src/main/java/com/mabnets/videouploaderapp/viewmodelz/: Healingviewmodel.kt
app/src/main/res/drawable/: edittextstyle.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_vidlist.xml  heal_load_state_footer.xml  videostuff.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mabnets/videouploaderapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
